<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Jotap</title>
</head>
<body>
    <style>
        body{
            overflow: hidden;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .imagens:hover{
            color: yellowgreen;
        }
        .gmail:hover{
            color: yellowgreen;
        }
        .principal{
            text-align: end;
            margin-right: 2%;
        }

        .gmail{
            padding: 3px;
        }
        .gmail{
            padding: 3px;
        }
        .imagens{
            padding: 3px;
        }
        .menu{  
            padding: 3px;
        }
        .botao-entrar{
            padding: 3px;
        } 
        button:hover{
            color: yellow;
            background-color: green;
            cursor: pointer;
        }
        .div-imagem{
            width: 50%;
            text-align: center;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            border-radius: 10px;
            width: 50%;
            height: 40px;
        }
        .input{
            text-align: center;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        button{
            color: black;
            width: 20%;
            height: 30px;
            margin-top: 20px;
            border: none;
        }
        footer{
            min-height: 100vh;
            background-color: #ccc;
        }
        .brasil{
            padding-top: 1px;
            margin-left: 15px;
            text-align: left; /* Alinha o item na esquerda */
        }
        .links , .links2{
            display: flex; /* Transforma os links em um conteiner flexbox */
            justify-content: center; /* Centraliza os links horizontalmente */
            gap: 20px; /* Adiciona um espaco entre os links */
        }
    </style>  
    <main class="principal">
        <a class="gmail" href="https://workspace.google.com/intl/pt-BR/gmail/">Gmail</a>
        <a class="imagens" href="https://images.google.com/?hl=pt-br">Imagens</a>
        <img class="menu" src="imagens/menu.png" width="20px" alt="menu">
        <button class="botao-entrar">Entrar<a href=""></a></button>
    </main>
    <div class="div-imagem">
        <img src="imagens/google.png" alt="">
    </div>
    <div class="input">
        <input type="text" placeholder="" name="" id="">
        <br>
        <button><a href=""></a>Pesquisa Google</button>
        <button><a href=""></a>Sinto-me com sorte</button>
    </div>
    <footer>
        <div class="brasil">
            <p>Brasil</p>
        </div>
        <hr>
            <div class="links">
                <a href="#">Sobre</a>
                <a href="#">Publicidade</a>
                <a href="#">Negócios</a>
                <a href="#">Como funciona a Pesquisa</a>
            </div>
            <br>
            <div class="links2">
                <a href="#">Privacidade</a>
                <a href="#">Termos</a>
                <a href="#">Configurações</a>
            </div>
    </footer>
</body>
</html>